ุฃุฑูุฏ ุจุฑูุงูุฌ ูุญุงุณุจุฉ ุดุงูู ุจุงููุบุฉ ุงูุนุฑุจูุฉ ูุน ุงูููุงุตูุงุช ุงูุชุงููุฉ:
- ุงูุงุณู : ุจุฑูุงูุฌ ุตุฎุฑ ุงููุญุงุณุจู
๐ช ุฅุฏุงุฑุฉ ุงููุชุฌุฑ:
- ุฅุถุงูุฉ/ุชุนุฏูู/ุญุฐู ุงูููุชุฌุงุช
- ุฅุฏุงุฑุฉ ุงููุฎุฒูู ูุงููููุงุช
- ุชุตููู ุงูููุชุฌุงุช
- ุฏุนู ุงูุจุงุฑููุฏ

๐ฅ ุฅุฏุงุฑุฉ ุงูุนููุงุก:
- ูุงุนุฏุฉ ุจูุงูุงุช ุงูุนููุงุก
- ุชุงุฑูุฎ ุงููุดุชุฑูุงุช
- ูุธุงู ุงูููุงุท ูุงูููุงุก

๐งพ ูุธุงู ุงูููุงุชูุฑ:
- ุฅูุดุงุก ููุงุชูุฑ ุงุญุชุฑุงููุฉ
- ุญุณุงุจ ุงูุถุฑุงุฆุจ ุชููุงุฆูุงู
- ุฏุนู ุงูุฎุตููุงุช
- ุทุจุงุนุฉ ูุญูุธ PDF

๐ ุงูุชูุงุฑูุฑ ูุงูุฅุญุตุงุฆูุงุช:
- ุชูุงุฑูุฑ ุงููุจูุนุงุช (ูููู/ุฃุณุจูุนู/ุดูุฑู)
- ุฃูุซุฑ ุงูููุชุฌุงุช ูุจูุนุงู
- ุชุญููู ุงูุฃุฑุจุงุญ
- ุฅุญุตุงุฆูุงุช ุงูุนููุงุก

๐พ ูุงุนุฏุฉ ุงูุจูุงูุงุช:
- ุนูู ูุญูู (ุฃูููุงูู)
- ูุณุฎ ุงุญุชูุงุทู ุชููุงุฆู
- ุงุณุชูุฑุงุฏ/ุชุตุฏูุฑ ุงูุจูุงูุงุช

๐จ ุงูุชุตููู:
- ูุงุฌูุฉ ุนุฑุจูุฉ ุงุญุชุฑุงููุฉ
- ุณูููุฉ ุงูุงุณุชุฎุฏุงู
- ุชุตููู ูุชุฌุงูุจ
- ุฃููุงู ูุฑูุญุฉ ููุนูู
